#당신은 cocoa 서비스를 이용하는 택시 기사님입니다.
#50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 작성 하시오.

#조건1: 승객 별 탑승 소요 시간은 5분~50분 사이의 난수로 주어집니다.
#조건2: 단신은 소요 시간 5분~15분 사이의 승객만 매칭해야 합니다.

#출력예제
#[o] 1번째 손님 (소요시간 : 15분)
#[ ] 2번째 손님 (소요시간 : 50분)
#[o] 3번째 손님 (소요시간 : 5분)
#...
#[ ] 50번째 손님 (소요시간 : 16분)
#총 탑승 승객 : 2 분

from random import *

total=0
for client in range(1,51):
    time = randrange(5,51)
    if 5 <= time <= 15:
        check="o"
        total+=1
    else:
        check=" "
    print("[{0}] {1}번째 손님 (소요시간 : {2}분)" .format(check,client, time))
print("총 탑승 승객 : {0}분" .format(total))